<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GlutenFreeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GlutenFreeApp"
    xmlns:views="clr-namespace:GlutenFreeApp.Views"
    Title="GlutenFreeApp"
    Shell.FlyoutBehavior="Disabled">



    <TabBar>

        <ShellContent
            Title="admin page"
            ContentTemplate="{DataTemplate views:AdminPageView}"
            IsVisible="{Binding IsManager}"
            Route="AdminPage" />
        
        <ShellContent
            Title="all recipes"
            ContentTemplate="{DataTemplate views:AllRecipeView}"
            Route="AllRecipes" />
        <ShellContent
            Title="all restaurants"
            ContentTemplate="{DataTemplate views:AllRestaurantsView}"
            Route="AllRestauramts" />
        <ShellContent
            Title="add recipe"
            ContentTemplate="{DataTemplate views:AddRecipeView}"
            Route="AddRecipe" />
        <ShellContent
            Title="addcritic"
            ContentTemplate="{DataTemplate views:AddCriticView}"
            Route="AddCritic" />
        <ShellContent
            Title="info page"
            ContentTemplate="{DataTemplate views:InformationView}"
            Route="InfoPage"
            />
        <ShellContent
            Title="update profile"
            ContentTemplate="{DataTemplate views:UpdateProfileView}"
            Route="UpdateProfile"
            />
        <ShellContent
            Title="update restaurant profile"
            IsVisible="{Binding IsRestaurantManager}"
            ContentTemplate="{DataTemplate views:UpdateRestaurantProfileView}"
            Route="UpdateRestauratnProfile"
            />

    </TabBar>

</Shell>
