<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GlutenFreeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GlutenFreeApp"
    xmlns:views="clr-namespace:GlutenFreeApp.Views"
    Title="GlutenFreeApp"
    Shell.FlyoutBehavior="Disabled">



    <TabBar>

        <ShellContent
            Title="Admin"
            ContentTemplate="{DataTemplate views:AdminPageView}"
            Icon="crownadmin.png"
            IsVisible="{Binding IsManager}"
            Route="AdminPage" />

        <ShellContent
            Title="Recipes"
            ContentTemplate="{DataTemplate views:AllRecipeView}"
            Icon="recipe.png"
            Route="AllRecipes" />
        <ShellContent
            Title="Restaurants"
            ContentTemplate="{DataTemplate views:AllRestaurantsView}"
            Icon="restaurant.png"
            Route="AllRestauramts" />
        <ShellContent
            Title="Add Recipe"
            ContentTemplate="{DataTemplate views:AddRecipeView}"
            Icon="plus.png"
            Route="AddRecipe" />
        <ShellContent
            Title="Add Critic"
            ContentTemplate="{DataTemplate views:AddCriticView}"
            Icon="plus.png"
            Route="AddCritic" />
        <ShellContent
            Title="Fun Facts"
            ContentTemplate="{DataTemplate views:InformationView}"
            Icon="fun.png"
            Route="InfoPage" />
        <ShellContent
            Title="Update Profile"
            ContentTemplate="{DataTemplate views:UpdateProfileView}"
            Icon="update.png"
            Route="UpdateProfile" />
        <ShellContent
            Title="Update Restaurant"
            ContentTemplate="{DataTemplate views:UpdateRestaurantProfileView}"
            Icon="update.png"
            IsVisible="{Binding IsRestaurantManager}"
            Route="UpdateRestauratnProfile" />

    </TabBar>

</Shell>
