<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GlutenFreeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GlutenFreeApp"
    xmlns:views="clr-namespace:GlutenFreeApp.Views"
    Title="GlutenFreeApp"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem
        Title="Admin"
        Icon="crownadmin.png"
        Route="tabs">
        <ShellContent
            ContentTemplate="{DataTemplate views:AdminPageView}"
            IsVisible="{Binding IsManager}"
            Route="AdminPage" />
    </FlyoutItem>

    <FlyoutItem Title="Recipes" Icon="recipe.png">
        <ShellContent ContentTemplate="{DataTemplate views:AllRecipeView}" Route="AllRecipes" />
    </FlyoutItem>
    <FlyoutItem Title="Restaurants" Icon="restaurant.png">
        <ShellContent ContentTemplate="{DataTemplate views:AllRestaurantsView}" Route="AllRestauramts" />
    </FlyoutItem>
    <FlyoutItem Title="Add Recipe" Icon="plus.png">
        <ShellContent ContentTemplate="{DataTemplate views:AddRecipeView}" Route="AddRecipe" />
    </FlyoutItem>
    <FlyoutItem Title="Add Critic" Icon="plus.png">
        <ShellContent ContentTemplate="{DataTemplate views:AddCriticView}" Route="AddCritic" />
    </FlyoutItem>
    <FlyoutItem Title="Fun Facts" Icon="fun.png">
        <ShellContent ContentTemplate="{DataTemplate views:InformationView}" Route="InfoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Update Profile" Icon="update.png">
        <ShellContent ContentTemplate="{DataTemplate views:UpdateProfileView}" Route="UpdateProfile" />
    </FlyoutItem>
    <FlyoutItem Title="Add Restaurant" Icon="plus.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:AddRestaurantView}"
            IsVisible="{Binding IsRestaurantManager}"
            Route="AddRestaurant" />
    </FlyoutItem>

    <FlyoutItem>
        <ShellContent
            Title="Update Restaurant"
            ContentTemplate="{DataTemplate views:UpdateRestaurantProfileView}"
            Icon="update.png"
            IsVisible="{Binding IsRestaurantManager}"
            Route="UpdateRestauratnProfile" />

    </FlyoutItem>

    <MenuItem Command="{Binding LogoutCommand}" Text="Logout" />

</Shell>
