<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GlutenFreeApp.Views.AddCriticView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="GlutenFreeApp.ViewModel"
    Title="AddCriticView">

    <ScrollView>
        <Grid Padding="20" RowDefinitions="Auto,*,Auto,*">


            <!--  Main Content  -->
            <VerticalStackLayout
                Grid.Row="1"
                IsEnabled="{Binding NotInServerCall}"
                Spacing="15">

                <!--  Header  -->
                <Label
                    Margin="0,0,0,20"
                    FontFamily="TorontoFont"
                    FontSize="48"
                    HorizontalOptions="Center"
                    Text="Add Critic" />


                <Frame
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=#343a40}"
                    BorderColor="Transparent"
                    CornerRadius="15"
                    HasShadow="True">

                    <VerticalStackLayout Spacing="15">
                        <!--  Username Entry  -->
                        <Frame
                            Padding="15,5"
                            BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                              Dark=#495057}"
                            BorderColor="Transparent"
                            CornerRadius="10">
                            <Grid ColumnDefinitions="Auto,*">

                                <Picker
                                    x:Name="RestaurantPicker"
                                    Title="Select A Restaurant To Leave A Review About"
                                    ItemDisplayBinding="{Binding RestName}"
                                    ItemsSource="{Binding Restaurants}"
                                    SelectedItem="{Binding RestaurantSelected}" />
                            </Grid>
                        </Frame>

                        <!--  Password Entry  -->
                        <Frame
                            Padding="15,5"
                            BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                              Dark=#495057}"
                            BorderColor="Transparent"
                            CornerRadius="10">
                            <Grid ColumnDefinitions="Auto,*">

                                <Entry
                                    x:Name="PasswordEntry"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Placeholder="The Critic"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding TheCritic}" />
                            </Grid>
                        </Frame>

                        <Frame
                            Margin="10"
                            Padding="5"
                            BorderColor="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="theImageBug"
                                    HeightRequest="150"
                                    Source="{Binding PhotoURL}" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    Text="Click Here To Upload Photo!"
                                    TextColor="Blue"
                                    VerticalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>


                        <!--  Login Button  -->
                        <Button
                            x:Name="LoginButton"
                            Command="{Binding Submit}"
                            CornerRadius="25"
                            FontAttributes="Bold"
                            Style="{StaticResource buttonStyle}"
                            Text="Add Critic" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>


            <VerticalStackLayout
                Grid.Row="2"
                Margin="0,20,0,0"
                Spacing="15">

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding InServerCall}"
                    Color="#7209b7" />
            </VerticalStackLayout>


        </Grid>
    </ScrollView>




</ContentPage>