<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GlutenFreeApp.Views.AdminPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GlutenFreeApp.Models"
    xmlns:viewModels="clr-namespace:GlutenFreeApp.ViewModel"
    Title="AdminPageView"
    x:DataType="viewModels:AdminPageViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!--  Header  -->
            <Label
                Margin="0,0,0,20"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Admin Dashboard" />



            <!--  Facts Section  -->
            <Label
                Margin="0,20,0,5"
                FontSize="16"
                Text="Enter Facts" />
            <Entry
                HeightRequest="100"
                IsEnabled="{Binding NotInServerCall}"
                Placeholder="Enter new fact here"
                Text="{Binding Fact}"
                VerticalTextAlignment="Start" />
            <Button
                Margin="0,10,0,0"
                BackgroundColor="Purple"
                Command="{Binding AddFactCommand}"
                IsEnabled="{Binding NotInServerCall}"
                Text="Submit Fact" />
            <Label HorizontalOptions="Center" Text="{Binding ErrorMsg}" />

            <!--  Pending Recipes Section  -->
            <Label
                Margin="0,0,0,10"
                FontSize="20"
                Text="Recipes" />


            <!--  Add Picker status  -->

            <Picker
       x:Name="StatusRecipePicker"
       Title="Select the status you want to see"
       SelectedIndex="{Binding StatusRecipeSelected}"
          >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Approved</x:String>
                        <x:String>Pending</x:String>
                        <x:String>Declined</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
      Text="Filter By Status Chosen"
      Command="{Binding SearchRecipeByStatus}"
      />




            <!--  Note: Bind ItemsSource to your recipes database collection  -->
            <CollectionView
                x:Name="PendingRecipesList"
                HeightRequest="200"
                ItemsSource="{Binding RecipesCol}"
                SelectionMode="Single"
                SelectedItem="{Binding ObjetRecipeSelected}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecipeInfo">
                        <Frame Margin="0,5" Padding="10">
                            <SwipeView Grid.Column="0" 
                               Margin="5,0">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            
                                            Text="Reject"
                                            BackgroundColor="Gray"
                                            Command="{Binding  Source={x:Reference PendingRecipesList}, Path=BindingContext.DeclineRecipe}"
                                            CommandParameter="{Binding .}"
                                     />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                             Text="Approve"
                                             BackgroundColor="Purple"
                                             Command="{Binding  Source={x:Reference PendingRecipesList}, Path=BindingContext.DeclineRecipe}"
                                             CommandParameter="{Binding .}"
                                         />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <!-- Main content inside SwipeView -->
                                <Label Text="{Binding RecipeText}" />
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Pending Restaurants Section  -->
            <Label
                Margin="0,20,0,10"
                FontSize="20"
                Text="Restaurants" />


            <!--  Add Picker Status  -->

            <!--  do the picker bound to the statuses  -->

            <Picker
                 x:Name="StatusRestPicker"
                 Title="Select the status you want to see"
                 SelectedIndex="{Binding StatusRestSelected}"
                    >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Approved</x:String>
                        <x:String>Pending</x:String>
                        <x:String>Declined</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Text="Filter By Status Chosen"
                Command="{Binding SearchRestByStatus}"
                />


            <!--  Note: Bind ItemsSource to your restaurants database collection  -->
            <CollectionView
                x:Name="RestaurantsList"
                HeightRequest="200"
                ItemsSource="{Binding RestaurantsCol}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedObject}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RestaurantInfo">
                        <Frame Margin="0,5" Padding="10">
                            <SwipeView Grid.Column="0" Margin="5,0">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                             Text="Reject"
                                             BackgroundColor="Gray"
                                             Command="{Binding  Source={x:Reference RestaurantsList}, Path=BindingContext.DeclineRestaurant}"
                                             CommandParameter="{Binding .}"
                                             />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                              Text="Approve"
                                              BackgroundColor="Purple"
                                              Command="{Binding  Source={x:Reference RestaurantsList}, Path=BindingContext.ApproveRestaurant}"
                                              CommandParameter="{Binding .}"
                                               />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <!-- Main content inside SwipeView -->
                                <Label Text="{Binding RestAddress}" />
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>