<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlutenFreeApp.Views.AllRestaurantsView"
             xmlns:models="clr-namespace:GlutenFreeApp.Models"
             xmlns:viewModels="clr-namespace:GlutenFreeApp.ViewModel"
             Title="AllRestaurantsView">
    <VerticalStackLayout IsEnabled="{Binding NotInServerCall}">
        <Label
       Text="All Restaurants"
       HorizontalOptions="CenterAndExpand"
       FontSize="30"
       FontAttributes="Bold"
             Margin="0, 0, 0, 30"
       />


        <Picker
            x:Name="FoodTypePicker"
            Title="Select restaurant type"
            SelectedIndex="{Binding TypeFoodSelected}"
             HeightRequest="60"
            Margin="0, 0, 0, 10"
                                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ShowAll</x:String>
                    <x:String>Italian</x:String>
                    <x:String>Asian</x:String>
                    <x:String>Mexican</x:String>
                    <x:String>BBQ</x:String>
                    <x:String>French</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            Text="Search By the Chosen food type"
            Command="{Binding SearchByFoodSelected}"
            HeightRequest="30"
            Margin="0, 0, 0, 30"
            />

        <CollectionView
             x:Name="PendingRestaurantsList"
             HeightRequest="300"
            
             ItemsSource="{Binding RestaurantsCol}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RestaurantInfo">
                    <Frame  Margin="0, 10" Padding="15">

                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding RestName}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding RestAddress} " Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding TypeFoodName}" Grid.Row="0" Grid.Column="1"/>
                            <Button Text="Expand" Command="{Binding  Source={x:Reference PendingRestaurantsList}, Path=BindingContext.ExpandCommand}" CommandParameter="{Binding .}" Grid.Column="2" CornerRadius="4" WidthRequest="100"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>