<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GlutenFreeApp.Views.AllRestaurantsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GlutenFreeApp.Models"
    xmlns:viewModels="clr-namespace:GlutenFreeApp.ViewModel"
    x:DataType="viewModels:AllRestaurantsViewModel"
    Title="AllRestaurantsView">
    <VerticalStackLayout IsEnabled="{Binding NotInServerCall}">
        <Label
            Margin="0,0,0,30"
            FontFamily="TorontoFont"
            FontSize="50"
            HorizontalOptions="CenterAndExpand"
            Text="All Restaurants" />


        <Picker
            x:Name="FoodTypePicker"
            Title="Select restaurant type"
            Margin="0,0,0,10"
            HeightRequest="60"
            SelectedIndex="{Binding TypeFoodSelected}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ShowAll</x:String>
                    <x:String>Italian</x:String>
                    <x:String>Asian</x:String>
                    <x:String>Mexican</x:String>
                    <x:String>BBQ</x:String>
                    <x:String>French</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            Margin="0,0,0,30"
            BackgroundColor="Purple"
            Command="{Binding SearchByFoodSelected}"
            Text="Search By the Chosen food type" />

        <CollectionView
            x:Name="PendingRestaurantsList"
            HeightRequest="300"
            ItemsSource="{Binding RestaurantsCol}"
            SelectedItem="{Binding RestSelected}"
            SelectionMode="Single"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RestaurantInfo">
                   

                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding RestName}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding RestAddress}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding TypeFoodName}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding Source={x:Reference PendingRestaurantsList}, Path=BindingContext.ExpandCommand}"
                                CommandParameter="{Binding .}"
                                CornerRadius="4"
                                Text="Expand"
                                WidthRequest="100" />
                        </Grid>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>