<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlutenFreeApp.Views.AllRecipeView"
             xmlns:models="clr-namespace:GlutenFreeApp.Models"
             xmlns:viewModels="clr-namespace:GlutenFreeApp.ViewModel"
             Title="AllRecipeView">
    <VerticalStackLayout>
        <Label
            Text="All Recipes"
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold"
            Margin="0, 0, 0, 30"
            FontSize="30"
            />

        
        <Picker
             x:Name="FoodTypePicker"
             Title="Select recipe type"
             SelectedIndex="{Binding TypeFoodSelected}"
             HeightRequest="60"
             Margin="0, 0, 0, 10"
                 >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ShowAll</x:String>
                    <x:String>Italian</x:String>
                    <x:String>Asian</x:String>
                    <x:String>Mexican</x:String>
                    <x:String>BBQ</x:String>
                    <x:String>French</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            Text="Search by the food type"
            Command="{Binding SearchByFoodTypeSelected}"
            HeightRequest="30"
            Margin="0, 0, 0, 30"
            />

        <CollectionView
      x:Name="PendingRecipesList"
      HeightRequest="300"
      ItemsSource="{Binding RecipesCol}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RecipeInfo">
                    <Frame Margin="0,5" Padding="10">
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                            <Label Text="{Binding RecipeText}" Grid.Column="0" />
                            <Label Text="{Binding TypeFoodName}" Grid.Column="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>