<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GlutenFreeApp.Views.LoginPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:GlutenFreeApp.ViewModel"
    Title="LoginPageView"
    x:DataType="ViewModel:LoginPageViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            IsEnabled="{Binding NotInServerCall}"
            Spacing="15">
            <!--  Header  -->
            <Label
                Margin="0,0,0,20"
                FontFamily="TorontoFont"
                FontSize="40"
                HorizontalOptions="Center"
                Text="🌾LOG IN🌾" />

            <!--  Username Entry  -->
            <Label
                Margin="0,0,0,5"
                FontSize="16"
                Text="👤 Username:" />
            <Entry
                x:Name="UsernameEntry"
                HeightRequest="50"
                Placeholder="Enter your username"
                Text="{Binding UserName}"
                VerticalTextAlignment="Center" />

            <!--  Password Entry  -->
            <Label
                Margin="0,0,0,5"
                FontSize="16"
                Text="🔑 Password:" />
            <Entry
                x:Name="PasswordEntry"
                HeightRequest="50"
                IsPassword="True"
                Placeholder="Enter your password"
                Text="{Binding Password}"
                VerticalTextAlignment="Center" />

            <Label
                Margin="0,0,0,5"
                FontSize="16"
                Text="📧 Email:" />
            <Entry
                x:Name="EmailEntry"
                HeightRequest="50"
                Placeholder="Enter your email"
                Text="{Binding UserEmail}"
                VerticalTextAlignment="Center" />



            <!--  Login Button  -->
            <Button
                x:Name="LoginButton"
                Margin="0,20,0,0"
                BackgroundColor="Purple"
                Command="{Binding LoginCommand}"
                Text="Log In" />

            <Label Text="{Binding ErrorMsg}" />

            <!--  Separator  -->
            <BoxView
                Margin="0,20"
                HeightRequest="1"
                Color="LightGray" />

            <!--  Additional Options  -->
            <Button
                BackgroundColor="Transparent"
                BorderColor="Purple"
                BorderWidth="1"
                Command="{Binding TransferToSignUp}"
                Text="Sign Up"
                TextColor="Purple" />

            <!--  Add Button to transfer to info page  -->
            <Button
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                Command="{Binding TransferToInfo}"
                Text="Continue without login"
                TextColor="Gray" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding InServerCall}"
                VerticalOptions="Center"
                Color="Red" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>