<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GlutenFreeApp.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:GlutenFreeApp.ViewModel"
    Title="SignUpView"
    x:DataType="viewModels:SignUpViewModel">

    <ScrollView>
        <Grid Padding="20" RowDefinitions="Auto,*">
            <!--  Header Area  -->
            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,40,0,20"
                Spacing="20">


                <Label
                    FontFamily="TorontoFont"
                    FontSize="48"
                    HorizontalOptions="Center"
                    Text="Create Account"
                    TextColor="Black" />
            </VerticalStackLayout>

            <!--  Main Content  -->
            <VerticalStackLayout Grid.Row="1" IsEnabled="{Binding NotInServerCall}">
                <Frame
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=#343a40}"
                    BorderColor="Transparent"
                    CornerRadius="15"
                    HasShadow="True">

                    <VerticalStackLayout Spacing="20">
                        <!--  User Type Selection  -->
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Select user type"
                            TextColor="{AppThemeBinding Light=#212529,
                                                        Dark=#f8f9fa}" />

                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                            <!--  Manager Selection  -->
                            <VerticalStackLayout Spacing="10">
                                <Frame
                                    Padding="0"
                                    BorderColor="{AppThemeBinding Light=#dee2e6,
                                                                  Dark=#495057}"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <Button
                                        x:Name="ManagerDot"
                                        Margin="0"
                                        BackgroundColor="Purple"
                                        Command="{Binding ManagerSelectedCommand}"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        WidthRequest="40" />
                                </Frame>
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Manager"
                                    TextColor="{AppThemeBinding Light=#6c757d,
                                                                Dark=#adb5bd}" />
                            </VerticalStackLayout>

                            <!--  Visitor Selection  -->
                            <VerticalStackLayout Spacing="10">
                                <Frame
                                    Padding="0"
                                    BorderColor="{AppThemeBinding Light=#dee2e6,
                                                                  Dark=#495057}"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <Button
                                        x:Name="VisitorDot"
                                        Margin="0"
                                        BackgroundColor="Purple"
                                        Command="{Binding VisitorSelectedCommand}"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        WidthRequest="40" />
                                </Frame>
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Visitor"
                                    TextColor="{AppThemeBinding Light=#6c757d,
                                                                Dark=#adb5bd}" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <!--  Common Fields  -->
                        <Frame
                            Margin="0,10"
                            Padding="15,5"
                            BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                              Dark=#495057}"
                            BorderColor="Transparent"
                            CornerRadius="10">
                            <Entry
                                x:Name="UsernameEntry"
                                Placeholder="Username"
                                Style="{StaticResource DefaultEntry}"
                                Text="{Binding Username}" />
                        </Frame>

                        <Frame
                            Padding="15,5"
                            BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                              Dark=#495057}"
                            BorderColor="Transparent"
                            CornerRadius="10">
                            <Entry
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                Placeholder="Password"
                                Style="{StaticResource DefaultEntry}"
                                Text="{Binding Password}" />
                        </Frame>
                        <Label
                            IsVisible="{Binding ShowPasswordError}"
                            Text="{Binding PasswordError}"
                            TextColor="#dc3545" />

                        <Frame
                            Padding="15,5"
                            BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                              Dark=#495057}"
                            BorderColor="Transparent"
                            CornerRadius="10">
                            <Entry
                                x:Name="EmailEntry"
                                Placeholder="Email"
                                Style="{StaticResource DefaultEntry}"
                                Text="{Binding UserEmail}" />
                        </Frame>
                        <Label
                            IsVisible="{Binding ShowEmailError}"
                            Text="{Binding EmailError}"
                            TextColor="Red" />

                        <!--  Manager Fields  -->
                        <VerticalStackLayout
                            x:Name="ManagerFields"
                            IsVisible="{Binding IsManager}"
                            Spacing="15">

                            <Frame
                                Padding="15,5"
                                BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                                  Dark=#495057}"
                                BorderColor="Transparent"
                                CornerRadius="10">
                                <Entry
                                    x:Name="NameEntry"
                                    Placeholder="Restaurant Name"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding RestName}" />
                            </Frame>

                            <Frame
                                Padding="15,5"
                                BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                                  Dark=#495057}"
                                BorderColor="Transparent"
                                CornerRadius="10">
                                <Entry
                                    x:Name="AddressEntry"
                                    Placeholder="Address"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding AddressVal}" />



                            </Frame>
                            <Label
                                IsVisible="{Binding ShowAddressError}"
                                Text="{Binding AddressError}"
                                TextColor="Red" />

                            <Label
                                Margin="0,10,0,0"
                                Text="Select Restaurant Food Type:"
                                TextColor="{AppThemeBinding Light=#212529,
                                                            Dark=#f8f9fa}" />

                            <Frame
                                Padding="15,5"
                                BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                                  Dark=#495057}"
                                BorderColor="Transparent"
                                CornerRadius="10">
                                <Picker
                                    x:Name="RestaurantTypePicker"
                                    Title="Type of Restaurant"
                                    SelectedIndex="{Binding TypeFood}"
                                    TextColor="{AppThemeBinding Light=#212529,
                                                                Dark=White}">
                                    <Picker.Items>
                                        <x:String>Italian</x:String>
                                        <x:String>Asian</x:String>
                                        <x:String>Mexican</x:String>
                                        <x:String>BBQ</x:String>
                                        <x:String>French</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>

                            <!--  Photo Upload  -->
                            <Frame
                                Margin="0,10"
                                Padding="10"
                                BackgroundColor="{AppThemeBinding Light=#f8f9fa,
                                                                  Dark=#495057}"
                                BorderColor="{AppThemeBinding Light=#dee2e6,
                                                              Dark=#495057}"
                                CornerRadius="10">
                                <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
                                    <Image
                                        x:Name="theImageBug"
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        Source="{Binding PhotoURL}" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Text="Click Here To Upload Photo!"
                                        TextColor="Black">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>

                        <!--  Submit Button  -->
                        <Button
                            x:Name="RegisterButton"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="25"
                            Style="{StaticResource buttonStyle}"
                            Text="Create Account" />
                    </VerticalStackLayout>
                </Frame>

                <!--  Activity Indicator  -->
                <ActivityIndicator
                    Margin="0,20"
                    HorizontalOptions="Center"
                    IsRunning="{Binding InServerCall}"
                    Color="#87CEEB" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>


</ContentPage>