<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GlutenFreeApp.Views.UpdateRestaurantProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="UpdateRestaurantProfileView">
    <VerticalStackLayout
        Padding="20"
        IsEnabled="{Binding NotInServerCall}"
        Spacing="15">
        <!--  Header  -->

        <!--  Ask Ofer  -->





        <Label
            Margin="0,0,0,20"
            FontFamily="TorontoFont"
            FontSize="40"
            HorizontalOptions="Center"
            Text="Update Restaurant" />

        <Picker
            x:Name="RestPicker"
            Title="Select A Restaurant"
            ItemDisplayBinding="{Binding RestName}"
            ItemsSource="{Binding UserRestaurants}"
            SelectedItem="{Binding RestSelected}" />

        <Label Text="The Status Of The Chosen Restaurant:" />
        <Label Text="{Binding StatusRest}" />

        <!--  Username Entry  -->
        <Label
            Margin="0,0,0,5"
            FontSize="16"
            Text="Restaurant Name:" />
        <Entry
            x:Name="RestaurantName"
            HeightRequest="50"
            Placeholder="Enter your restaurant name"
            Text="{Binding RestaurantName}"
            VerticalTextAlignment="Center" />

        <!--  address Entry  -->
        <Label
            Margin="0,0,0,5"
            FontSize="16"
            Text="Address:" />
        <Entry
            x:Name="AddressEntry"
            HeightRequest="50"
            IsPassword="True"
            Placeholder="Enter your address"
            Text="{Binding RestAddress}"
            VerticalTextAlignment="Center" />

        <!--  Submit Button  -->
        <Button
            x:Name="UpdateButton"
            Margin="0,20,0,0"
            BackgroundColor="Purple"
            Command="{Binding OnSubmit}"
            Text="Update Restaurant" />

        <!--  Separator  -->
        <BoxView
            Margin="0,20"
            HeightRequest="1"
            Color="LightGray" />

        <!--  Additional Options  -->

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding InServerCall}"
            VerticalOptions="Center"
            Color="Red" />
    </VerticalStackLayout>
</ContentPage>